<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/artemisBufferedPreferenceText"
        android:textStyle="bold" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/artemisBufferedPreferenceSummary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingsPresetCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:paddingEnd="4dp" />

</LinearLayout>
